def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Error: Division by zero"
    return x / y

while True:
    print("Options:")
    print("Enter '+' For sum")
    print("Enter '-' For subtraction")
    print("Enter '*' For product")
    print("Enter '/' For division")
    print("Enter 'Quit' to end the program")

    user_input = input(":> ")
    if user_input == "Quit":
              break     
    elif user_input in ("+", "-", "*", "/"):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if user_input == "+":
            print("Result: ", add(num1, num2))
        elif user_input == "-":
            print("Result: ", subtract(num1, num2))
        elif user_input == "*":
            print("Result: ", multiply(num1, num2))
        elif user_input == "/":
            print("Result: ", divide(num1, num2))
    else:
        print("Error!")
