def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero"
    return x / y

while True:
    print("Options:")
    print("Enter '+' For sum")
    print("Enter '-' For subtraction")
    print("Enter '*' For product")
    print("Enter '/' For division")
    print("Enter 'Quit' to end the program")

    user_input = input(":> ")

    if user_input == "Quit":
        break
    
    elif user_input in ("+", "-", "*", "/"):
        no1 = float(input("Enter first number: "))
        no2 = float(input("Enter second number: "))

        if user_input == "+":
            print("Result: ", add(no1, no2))
        elif user_input == "-":
            print("Result: ", subtract(no1, no2))
        elif user_input == "*":
            print("Result: ", multiply(no1, no2))
        elif user_input == "/":
            print("Result: ", divide(no1, no2))
    else:
        print("Invalid input.Try again.")
